# GamerApp1.0

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gamerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamerapp/: BlankFragment.java  BlankViewModel.java  Constants.java  DeleteFragment.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  MainPage.java  SharedPref.java  SignUp.java  VolleySingleton.java
app/src/main/res/drawable/: border.xml  circle.xml  circle1.xml  ic_alert_foreground.xml  ic_book_foreground.xml  ic_call_foreground.xml  ic_game_foreground.xml  ic_history_foreground.xml  ic_location_foreground.xml  ic_mail_foreground.xml  ic_reg_email_foreground.xml  ic_sucess_foreground.xml  ic_trailer_foreground.xml  ic_usericon_foreground.xml  listborder.xml  oval.xml
app/src/main/res/drawable-anydpi/: ic_reg_birth.xml  ic_reg_email.xml  ic_reg_password.xml  ic_reg_person.xml  ic_reg_phone.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_game__trailer.xml  activity_game_details.xml  activity_login.xml  activity_main.xml  activity_recover_password.xml  activity_sign_up.xml  app_bar_main_page.xml  blank_fragment.xml  custom_gamelist.xml  customgamecategory.xml  customreadreview.xml  customreviewhistory.xml  fragment_about_us.xml  fragment_game_castcrew.xml  fragment_game_description.xml  fragment_game_overview.xml  fragment_home.xml  fragment_home1.xml  fragment_my_location.xml  fragment_nav_contactus.xml  fragment_nav_logout.xml  fragment_nav_needhelp.xml  fragment_profile.xml  fragment_read_review.xml  fragment_review_write.xml  fragment_reviewhistory.xml  home_fragment.xml  nav_header_main_page.xml
app/src/main/res/menu/: activity_main_page_drawer.xml  main_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_game_round.xml  ic_globe.xml  ic_history_round.xml  ic_redit_round.xml  ic_reg_email_round.xml  ic_sucess_round.xml  ic_trailer.xml  ic_usericon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_appicon_background.xml  ic_game_background.xml  ic_globe_background.xml  ic_read_background.xml  ic_redit_background.xml  ic_reg_email_background.xml  ic_sucess_background.xml  ic_trailer_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/gamerapp/: ExampleUnitTest.java
(+47 files in other folders)
