<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ReviewHistory.ReviewHistoryFragment">

    <SearchView
        android:id="@+id/rh_searchbar1"
        android:layout_width="388dp"
        android:layout_height="47dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp" />

    <ListView
        android:id="@+id/lst_reviewhistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true" />
</LinearLayout>