<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Profile.ProfileFragment">

    <TextView
        android:id="@+id/txtprofile_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtprofile_fname"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:gravity="center|left"
        android:text="First Name:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtprofile_username" />

    <TextView
        android:id="@+id/txtprofile_lname"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:gravity="center|left"
        android:text="Last Name:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtprofile_fname" />

    <TextView
        android:id="@+id/txtprofile_contactno"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:gravity="center|left"
        android:text="Contact No:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtprofile_lname" />

    <TextView
        android:id="@+id/txtprofile_dob"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:gravity="center|left"
        android:text="Email:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtprofile_contactno" />

    <TextView
        android:id="@+id/txtprofile_emailid"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:gravity="center|left"
        android:text="Date Of Birth:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtprofile_dob"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/txtprofile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtprofile_username" />

    <EditText
        android:id="@+id/editText_fname"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/border"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/cardview_dark_background"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtprofile_fname"
        app:layout_constraintTop_toBottomOf="@+id/txtprofile_username" />

    <EditText
        android:id="@+id/editText_lname"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:background="@drawable/border"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/cardview_dark_background"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtprofile_lname"
        app:layout_constraintTop_toBottomOf="@+id/editText_fname" />

    <EditText
        android:id="@+id/editText_contactno"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:background="@drawable/border"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/cardview_dark_background"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtprofile_contactno"
        app:layout_constraintTop_toBottomOf="@+id/editText_lname" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:background="@drawable/border"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="monospace"
        android:inputType="textEmailAddress"
        android:textColor="@color/cardview_dark_background"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtprofile_dob"
        app:layout_constraintTop_toBottomOf="@+id/editText_contactno" />

    <EditText
        android:id="@+id/editText_dob"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:background="@drawable/border"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/cardview_dark_background"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtprofile_emailid"
        app:layout_constraintTop_toBottomOf="@+id/editText_email"
        app:layout_constraintVertical_bias="0.01" />

    <ToggleButton
        android:id="@+id/btn_update"
        android:layout_width="165dp"
        android:layout_height="44dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/border"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="UPADTE"
        android:textOn="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_dob"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>