<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="horizontal"
    tools:context=".Tabs.ReviewRead">


    <TextView
        android:id="@+id/Readreview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="Read Review"
        android:textColor="@color/design_default_color_background"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lst_read_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:dividerHeight="@dimen/cardview_default_radius"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarStyle="insideOverlay" />


</LinearLayout>